DEBUG=True
SECRET_KEY=uw5c7os(qd3q@rib-90g5g(q)azitl+f4#iz9f2o4@ld_&@gs2

CORS_ORIGIN_ALLOW_ALL=True

EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=7d53297a3e130e
EMAIL_HOST_PASSWORD=499b8f68ec151a
EMAIL_PORT=2525
USE_TLS=True
