upstream netflix_web{
    server netflix_backend:8000;
}

upstream netflix_frontend {
    server netflix_frontend:3000;
}

server {

    listen 80;
    listen [::]:80;

    location /assets/ {
        alias /netflix/backend/assets/;
    }

    location /static/ {

        proxy_pass http://netflix_frontend/static/;
    }

    location / {
        proxy_pass http://netflix_web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /app {
        proxy_pass http://netflix_frontend;
    }
}