.card-entry {
    width: 100vw;
    height: 300px;
    display: flex;
    flex-direction: row;
    margin: 10px 0 10px 0 !important;
}

.card-entry > .content-image {
    width: 320px;
    height: 260px;
    transform: translate(20px, 20px);
    margin-right: 20px;
    overflow: hidden;
    display: flex;
}

.card-entry > .content-image > img {
    width: 100%;
}

.card-entry > .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 20px;
    width: 64%;
}

.date-entry {
    font-style: italic;
    color: gray;
}

.title-entry {
    font-size: 2.5em;
    margin-top: 0;
    margin-bottom: .4em;
}

.short-description {
    width: 100%;
    max-height: 100px;
    overflow-y: scroll;
}

.content-categories {
    display: block;
    margin: 20px 0 0 0 !important;
    width: 350px;
}

.content-categories li {
    display: inline-block;
    padding: 5px;
    font-size: 12px;
    margin : 0 10px 0 0;
    color: white;
    background: #ad1d16f9;
    border-radius: 15px;
}


@supports(object-fit: cover) {
    .card-entry > .content-image > img {
        object-position: center;
    }
}